<!doctype html>
<meta charset="utf-8">
<script src="build/bundle.js"></script>
<link rel="stylesheet" href="css/headphone.css">
<link rel="stylesheet" href="css/payment-sheet.css">
<title>Headphones.com</title>
<body>
<main id="shop">
<header>
  <h1>Headphones</h1>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<form onsubmit="return false;">
  <section id="inventory-table">
    <!-- dynamically filled -->
  </section>
  <aside id="order-summary">
    <!-- dynamically filled -->
  </aside>
</form>
</main>
